<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SubwayGraph.qml</file>
        <file>Station.qml</file>
        <file>Test.qml</file>
        <file>shanghaigraph.js</file>
        <file>PathDraw.qml</file>
        <file>Circle.qml</file>
        <file>Line.qml</file>
        <file>Drawline.js</file>
        <file>Dialog_my.qml</file>
        <file>createDialog.js</file>
        <file>SetStationDialog.qml</file>
        <file>addVertex.qml</file>
    </qresource>
</RCC>
